RUHI
                Hi... kesi hai? Mummy ne bataya trip
                pr jaa rhi hai

                              JENNY
                Yesss I'm finally going there!!
                (pause)
                Kuch kaam tha?

                              RUHI
                Uhm... jane k pehle agar tu voh deal
                final krdeti toh...... Harsh ko paiso
                ki boht zarurat hai jenny

                              JENNY
                Di Mene pehle bhi bataya tha, I
                don't want to sell old house,aaj
                dadu hote toh unhe bhi ye manzoor
                nhi hota

                              RUHI
                Yrr u don't have to be so bitter
                about it, achha ek baar harsh se
                mil le aur uski baat sun le-

                              JENNY
                mujhe kuch nahi sunna hai yrr mai
                abhi jaa rhi hoon baad me baat krte
                hai bye...

Jenny gets pissed off and leaves her room

EXT. HOUSE

both rohan and jenny get in the car

(Multiple shots of driving and scenery)
