INT. CAR - DAY

A car stops at the front gate. NIRA, not wearing her usual
(cbi) uniform enters the car in a rush

                              TEZ
                        Aaj bhi late?

                              NIRA
                      Coffee zaruri hai...

                              TEZ
                Pata nahi kab kaam ko lekar serious
                hogi

NIRA points out her clothes

                              NIRA
                Manali ki trip chodd kr aa rahi
                hoon toh plz, raaste pr dhyan denge
                aap?

Tez shrugs it off.. , they head towards the location

                              TEZ
                4 saal se track karne ki koshish
                kar rahe hai, ab jaa kar thikana
                mila hai iska... The greatest hacker...
                Cartoon sala

INT. HOUSE

Mitnick is looking at his device while polishing his gun... He
gives a subtle smile

EXT. HOUSE

2 Car stops at the designated spot... TEZ & NARI get out the
car and move slowly towards the house
