INT. CAR - AFTERNOON

He is sitting in the backseat of the car, his hands are tied,
the theif questions him

                              THEIF
                      Bata kahan chupa rakhi hai
                      information?

                              SAMYAK
                  Hmm... Meri aankho ke saamne

                        (reference to firelens glass)

                              THEIF
                Yahan Mazak chal rha hai? Rukh abhi
                boss ko bulata hoon

Theif gets irritated and rushes out of car, samyak smiles,

                              SAMYAK
                Hey firelens, track my location,
                where is the nearest station?

                              FIRELENS
                You are on the super corridor
                bridge, 1.2 km away from the
                station

                              SAMYAK
                Okay, how do I untie my hands from
                a dual knot

Firelens gives the instruction

                              SAMYAK
                Hey firelens, Turn on video
                recording

                              FIRELENS
                Okay, recording on!

                        (now lens footage will be played)
